<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:shareInterpolator="false"
    >
    <scale
        android:interpolator="@android:anim/bounce_interpolator"
        android:duration="100"
        android:fromXScale="0.25"
        android:fromYScale="0.45"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%"
    />
    <alpha
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="100"
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />
</set>
